# hw_owner_17

./: .gitignore  build.gradle
src/test/java/com/demoqa/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsTableComponent.java  UploadFileComponent.java
src/test/java/com/demoqa/testData/: UserData.java
src/test/java/com/demoqa/tests/: RegistrationFormWithTestData.java  TestBase.java
src/test/java/com/demoqa/utils/: Month.java
src/test/resources/: local.properties
